Nguyen Van Duc$nam$Ha Noi$22/12/2002$kinh doanh$5$15$10000
Nguyen Thi Duc$nu$Ha Noi$20/3/2002$kinh doanh$5$15$10000
Nguyen Hoang $nam$Ha Noi$22/2/2002$kinh doanh$5$15$10000
Nguyen Van Hung$nu$Ha Noi$20/1/2002$kinh doanh$5$15$10000
Nguyen Thi Hung$nam$Ha Noi$22/11/2002$kinh doanh$5$15$10000
Nguyen Van Hung$nu$Ha Noi$20/10/2002$kinh doanh$5$15$10000
Nguyen Hoang Nam$nam$Ha Noi$12/12/2002$kinh doanh$5$15$10000
Nguyen Thi Noi$nu$Ha Noi$22/5/2002$cong nghe$6$18$50000
Nguyen Van Giang$nam$Ha Noi$22/12/2002$cong nghe$6$18$50000
Nguyen Thi Giang$nu$Ha Noi$20/3/2002$cong nghe$6$18$50000
Nguyen Hoang $nam$Ha Noi$22/2/2002$cong nghe$6$18$50000
Nguyen Van Hung$nu$Ha Noi$20/1/2002$cong nghe$6$18$50000
Nguyen Thi Hung$nam$Ha Noi$22/11/2002$cong nghe$6$18$50000
Nguyen Van Lan$nu$Ha Noi$20/10/2002$cong nghe$6$18$50000
Nguyen Hoang Nam$nam$Ha Noi$12/12/2002$cong nghe$6$18$50000
Nguyen Thi Noi$nu$Ha Noi$22/5/2002$cong nghe$6$18$50000
Nguyen Van Giang$nam$Ha Noi$22/12/2002$marketing$7$19$100033
Nguyen Thi Giang$nu$Ha Noi$20/3/2002$marketing$7$19$100033
Nguyen Hoang $nam$Ha Noi$22/2/2002$marketing$7$19$100033
Nguyen Van Lan$nu$Ha Noi$20/1/2002$marketing$7$19$100033
Nguyen Thi Hung$nam$Ha Noi$22/11/2002$marketing$7$19$100033
Nguyen Van Hung$nu$Ha Noi$20/10/2002$marketing$7$19$100033
Nguyen Hoang Nam$nam$Ha Noi$12/12/2002$marketing$7$19$100033
Nguyen Thi Noi$nu$Ha Noi$22/5/2002$marketing$7$19$100033
